launch_status failed=0 1668130350000000000
launch_status broken=1 1668130350000000000
launch_status passed=10 1668130350000000000
launch_status skipped=0 1668130350000000000
launch_status unknown=0 1668130350000000000
launch_time duration=372491 1668130350000000000
launch_time min_duration=5596 1668130350000000000
launch_time max_duration=28782 1668130350000000000
launch_time sum_duration=172798 1668130350000000000
launch_problems test_defects=1 1668130350000000000
launch_retries retries=0 1668130350000000000
launch_retries run=11 1668130350000000000
